[timing]
; What timezone we're in
timezone = "America/New_York"

; Specifies the minute interval the script should act on. 15 would mean 12:00,
; 12:15, 12:30, 12:45, 1:00, 1:15, and so on.
run_interval = 30

; Specifies how many minutes late the script can be and still act. 2 means
; that, if the script was supposed to act at 12:00, it would also act if the
; time was 12:01 or 12:02 -- but not 12:03.
run_grace = 2

[twitter_youtube_source]
; Specifies the maximum number of trends that will be considered (outermost
; loop) before the script gives up completely.
max_attempts = 10

; Min and max length of the generated source text. The length will be a random
; value somewhere between these two. It could also be less (if the selected line
; is very short) or more (if a very long word starts too close to the end).
min_length = 20
max_length = 140

; The full path to a working yt-dlp binary (youtube-dl might also work but I
; have not tried it). This is used to scrape subtitle tracks from YouTube URLs.
yt_dlp_path = "/usr/local/bin/yt-dlp"

[dictionary_source]
; The probability, in percentages (0 - 100%), that the Haters source will be
; used instead of the default Twitter+YouTube source.
haters_probability = 5

; The probability, in percentages (0 - 100%), that the Pro/Con source will be
; used instead of the default Twitter+YouTube source.
procon_probability = 5

; The probability, in percentages (0 - 100%), that the Wrecked 'Em source will
; be used instead of the default Twitter+YouTube sources.
wreckedem_probability = 5

; Location of the dictionary file on the filesystem. This file should contain
; one word per line.
dictionary_file = /usr/share/dict/words

[twitter]
; To generate these:
;   1. Visit https://dev.twitter.com/apps/new and log in if needed.
;   2. Fill in the whole form, leave "Callback URL" empty. Make sure the access
;      level is "Read and Write."
;   3. Copy "Consumer key" and "Consumer secret" values.
;   4. Create a new access token (if you don't have one)
;   5. Copy "Access token" and "Access token secret" values.
consumer_key        = "FILL_ME_IN"
consumer_secret     = "FILL_ME_IN"
access_token        = "FILL_ME_IN"
access_token_secret = "FILL_ME_IN"

; The probability, in percentages (0 - 100%), that the tweet will be sent out
; with claps inserted between every word.
claps_probability = 3

; The probability, in percentages (0 - 100%), that the tweet will be sent out in
; fake Cyrillic encoding.
cyrillic_probability = 3

; The probability, in percentages (0 - 100%), that the tweet will be sent out in
; upside-down text. (Upside-down takes precedence over Cyrillic.)
upside_down_probability = 3

; The probability, in percentages (0 - 100%), that the tweet will be sent out in
; Unicode fullwidth encoding. (Fullwidth takes precedence over upside-down.)
fullwidth_probability = 3
