[timing]
; Specifies the minute interval the script should act on. 15 means 12:00,
; 12:15, 12:30, 12:45, 1:00, 1:15, and so on.
run_interval = 15

; Specifies how many minutes late the script can be and still act. 2 means
; that, if the script was supposed to act at 12:00, it would also act if the
; time was 12:01 or 12:02 -- but not 12:03.
run_grace = 2

; Specifies the maximum number of trends that will be considered (outermost
; loop) before the script gives up completely.
max_attempts = 10

[twitter]
; To generate these:
;   1. Visit https://dev.twitter.com/apps/new and log in if needed.
;   2. Fill in the whole form, leave "Callback URL" empty. Make sure the access
;      level is "Read and Write."
;   3. Copy "Consumer key" and "Consumer secret" values.
;   4. Create a new access token (if you don't have one)
;   5. Copy "Access token" and "Access token secret" values.
consumer_key        = "FILL ME IN"
consumer_secret     = "FILL ME IN"
access_token        = "FILL ME IN"
access_token_secret = "FILL ME IN"

; Min and max length of the generated tweets. The length will be a random value
; somewhere between these two. It could also be less (if the selected line is
; very short) or more (if a long word starts at the end of the chosen length).
min_length = 20
max_length = 140